apiVersion: v1
kind: ServiceAccount
metadata:
  name: benchmark-executor-service-account
  namespace: opifex-benchmarking
  labels:
    app.kubernetes.io/name: benchmark-executor-service-account
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: opifex-benchmarking
