apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neural-functional-storage-pvc
  namespace: opifex-community
  labels:
    app.kubernetes.io/name: neural-functional-storage-pvc
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: opifex-community
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
  storageClassName: fast-ssd
