apiVersion: v1
kind: ServiceAccount
metadata:
  name: keycloak-enterprise-sa
  namespace: security
  labels:
    app.kubernetes.io/name: keycloak-enterprise-sa
    app.kubernetes.io/component: identity-federation
    app.kubernetes.io/part-of: opifex-enterprise-security
