# Keycloak Admin Secret
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin-secret
  namespace: opifex-security
type: Opaque
data:
  password: U2NpTUwtQWRtaW4tMjAyNQ== # Opifex-Admin-2025 (base64)
