# Database Secret
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: opifex-security
type: Opaque
data:
  username: a2V5Y2xvYWs= # keycloak (base64)
  password: U2NpTUwtS2V5Y2xvYWstMjAyNQ== # Opifex-Keycloak-2025 (base64)
  replication-password: UmVwbGljYXRvci0yMDI1 # Replicator-2025 (base64)
