apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keycloak-postgres-rolebinding
  namespace: opifex-security
  labels:
    app: keycloak-postgres
    component: database
    tier: security
subjects:
  - kind: ServiceAccount
    name: keycloak-postgres
    namespace: opifex-security
roleRef:
  kind: Role
  name: keycloak-postgres-role
  apiGroup: rbac.authorization.k8s.io
