apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plugin-storage-pvc
  namespace: opifex-community
  labels:
    app.kubernetes.io/name: plugin-storage-pvc
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: opifex-community
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
  storageClassName: fast-ssd
