apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: community-platform-role-binding
  namespace: opifex-community
  labels:
    app.kubernetes.io/name: community-platform-role-binding
    app.kubernetes.io/part-of: opifex-community
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: community-platform-role
subjects:
  - kind: ServiceAccount
    name: community-service-account
    namespace: opifex-community
