apiVersion: v1
kind: ServiceAccount
metadata:
  name: community-service-account
  namespace: opifex-community
  labels:
    app.kubernetes.io/name: community-service-account
    app.kubernetes.io/part-of: opifex-community
automountServiceAccountToken: true
