apiVersion: v1
kind: Secret
metadata:
  name: community-tls-certs
  namespace: opifex-community
  labels:
    app.kubernetes.io/name: community-tls-certs
    app.kubernetes.io/part-of: opifex-community
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    # REPLACE_WITH_ACTUAL_TLS_CERTIFICATE
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    # REPLACE_WITH_ACTUAL_TLS_PRIVATE_KEY
    -----END PRIVATE KEY-----
