apiVersion: v1
kind: ServiceAccount
metadata:
  name: mlflow-postgresql
  namespace: opifex-mlops
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: mlflow-postgresql
  annotations:
    opifex.framework/description: "Service account for PostgreSQL database"
