# Data Service Account Bindings
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: opifex-data-service-binding
subjects:
  - kind: ServiceAccount
    name: opifex-data-service
    namespace: opifex-data
roleRef:
  kind: ClusterRole
  name: opifex-data-service
  apiGroup: rbac.authorization.k8s.io
