# Neural Operators Research Group Bindings
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: opifex-neural-operators
  name: neural-operators-researchers-binding
  labels:
    opifex.local/research-group: "neural-operators"
subjects:
  # Research lead
  - kind: User
    name: "university-saml.neural-lead@university.edu"
    apiGroup: rbac.authorization.k8s.io
  # Researchers
  - kind: User
    name: "university-saml.researcher1@university.edu"
    apiGroup: rbac.authorization.k8s.io
  - kind: User
    name: "university-saml.researcher2@university.edu"
    apiGroup: rbac.authorization.k8s.io
  - kind: User
    name: "orcid.0000-0000-0000-0002"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: neural-operators-researcher
  apiGroup: rbac.authorization.k8s.io
